?      file_operations_table.h
?      idt_system_call.S
?      filsss.txt
?      rtc.h.r10299
?      rtc.h.r10857
?      rtc.c.mine
?      idt_system_call.h
?      rtc.c.r10299
?      rtc.c.r10857
?      Makefile.dep
?      file_operations_table.S
?      terminal.c
?      file.c
?      test.c
?      general_operations.c
?      terminal.h
?      file.h
?      rtc.h.mine
?      test.h
?      general_operations.h
!      .
M      kernel.c
C      rtc.c
C      rtc.h
M      idt_handlers.c
M      paging.c
M      lib.c
M      paging.h
M      lib.h
